# FinancialAssistant

./: FinancialAssistant.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml  dotnet-litter.yml
FinancialAssistant.Authentication/: FinancialAssistant.Authentication.csproj  IPasswordResetCodeService.cs  IPasswordService.cs  ITokenService.cs  IUserIdentityService.cs  IUserService.cs
FinancialAssistant.Authentication/Implementation/: PasswordResetCodeService.cs  PasswordService.cs  TokenService.cs  UserIdentityService.cs  UserService.cs
FinancialAssistant.Authentication/Options/: AuthorizationSettings.cs
FinancialAssistant.DataAccess/: DataContext.cs
FinancialAssistant.DataAccess/Migrations/: 20240819170642_Initial.Designer.cs  20240819170642_Initial.cs  20240819184921_AddSaltToUserModel.Designer.cs  20240819184921_AddSaltToUserModel.cs  20241001064433_AddAccountsAndCategoriesAndTransactionsModels.Designer.cs  20241001064433_AddAccountsAndCategoriesAndTransactionsModels.cs  20241002115318_AddPasswordResetCodeModel.Designer.cs  20241002115318_AddPasswordResetCodeModel.cs  20241116140321_AddTransactionName.Designer.cs  20241116140321_AddTransactionName.cs  20241117054943_AddReferences.Designer.cs  20241117054943_AddReferences.cs  20241117123533_AddCategoryColor.Designer.cs  20241117123533_AddCategoryColor.cs  20241208100712_AddDefaultAccount.Designer.cs  20241208100712_AddDefaultAccount.cs  20241214105907_TransactionDescriptionNullable.Designer.cs  20241214105907_TransactionDescriptionNullable.cs  DataContextModelSnapshot.cs
FinancialAssistant.DataAccess/Model/: Account.cs  BaseEntity.cs  Category.cs  IContainsUserId.cs  PasswordResetCode.cs  Transaction.cs  User.cs
FinancialAssistant.DataTransfer/Account/: AddFirstAccountDto.cs  GetAccountDto.cs  TransactionFilterDto.cs  UpdateAccountBalanceDto.cs  UpdateAccountDto.cs
FinancialAssistant.DataTransfer/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
FinancialAssistant.DataTransfer/Currency/: GetCurrencyDto.cs
FinancialAssistant.DataTransfer/Emoji/: GetEmojiDto.cs
FinancialAssistant.EmailService/: FinancialAssistant.EmailService.csproj  IEmailService.cs
FinancialAssistant.EmojiService/: FinancialAssistant.EmojiService.csproj  IEmojiService.cs
FinancialAssistant.ExchangeRates/: FinancialAssistant.ExchangeRates.csproj  ICryptoCurrencyService.cs  ICurrencyRateManager.cs  IFiatCurrencyService.cs
FinancialAssistant.ExchangeRates/Implementation/: CryptoCurrencyService.cs  CurrencyRateManager.cs  FiatCurrencyService.cs
FinancialAssistant.ExchangeRates/Options/: FiatCurrencySettings.cs
FinancialAssistant.Repository/: FinancialAssistant.Repository.csproj  IAccountRepository.cs  ICategoryRepository.cs  IPasswordResetCodeRepository.cs  IRepository.cs  IRepositoryForContainsUserId.cs  ITransactionRepository.cs  IUserRepository.cs
FinancialAssistant.Repository/Implementation/: AccountRepository.cs  CategoryRepository.cs  PasswordResetCodeRepository.cs  Repository.cs  RepositoryForContainsUserId.cs  TransactionRepository.cs  UserRepository.cs
FinancialAssistant.UserIdentity/: FinancialAssistant.UserIdentity.csproj  IUserIdentityService.cs  UserIdentityService.cs
FinancialAssistant.Web/: Dockerfile  FinancialAssistant.Web.csproj  Program.cs  appsettings.json
FinancialAssistant.Web/Controllers/Accounts/: AccountsController.cs
FinancialAssistant.Web/Controllers/Accounts/Requests/: UpdateAccountRequest.cs
FinancialAssistant.Web/Controllers/Accounts/Responses/: CreateAccountResponse.cs  GetAccountResponse.cs
FinancialAssistant.Web/Controllers/Authorization/: AuthorizationController.cs
FinancialAssistant.Web/Controllers/Authorization/Requests/: CreateUserRequest.cs  EmailAccessRequest.cs  LoginUserRequest.cs
FinancialAssistant.Web/Controllers/Authorization/Responses/: LoginUserResponse.cs
FinancialAssistant.Web/Controllers/Transactions/: TransactionsController.cs
FinancialAssistant.Web/Controllers/Transactions/Requests/: CreateTransactionRequest.cs  GetTransactionRequest.cs  UpdateTransactionRequest.cs
FinancialAssistant.Web/Controllers/Transactions/Responses/: GetTransactionResponse.cs
FinancialAssistant.Web/Extensions/: ExpressionExtensions.cs
FinancialAssistant.Web/Filters/: RedirectionFilter.cs
FinancialAssistant.Web/Mapping/Accounts/: AccountsMapping.cs
FinancialAssistant.Web/Mapping/Transactions/: TransactionsMapping.cs
FinancialAssistant.Web/Pages/: Convert.cshtml  Convert.cshtml.cs  EmailAccess.cshtml  EmailAccess.cshtml.cs  Error.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Test.cshtml  Test.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
FinancialAssistant.Web/Pages/Shared/: _Authentication.cshtml  _ErrorMessage.cshtml  _Layout.cshtml
FinancialAssistant.Web/Pages/Shared/Components/UserInfo/: Default.cshtml
FinancialAssistant.Web/Properties/: launchSettings.json
FinancialAssistant.Web/Services/: IAccountService.cs  ICategoryService.cs  IGreetingsService.cs  IPasswordService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
FinancialAssistant.Web/Services/Implementation/: AccountService.cs  CategoryService.cs  GreetingsService.cs  PasswordService.cs  TokenService.cs  TransactionService.cs  UserService.cs
FinancialAssistant.Web/ViewComponents/: UserInfoViewComponent.cs
FinancialAssistant.Web/wwwroot/css/: authentication.css  forgotPassword.css  home.css  login.css  register.css  styles.css  transactions.css
(+14 files in other folders)
